### token COLD getEvents term sweep (full frozen chunk, limit 10, concurrency 1)

endpoint         tier   terms    count        RPS       p50       p90       p99       max   errors
--------------------------------------------------------------------------------------------------
getEvents        cold       1     6613      220.4   4.446ms   5.906ms   7.174ms  17.772ms        0
getEvents        cold       4     4489      149.6   6.722ms   8.128ms   9.481ms  15.836ms        0
getEvents        cold       8     3270      109.0   8.901ms   11.58ms   13.35ms  21.878ms        0
getEvents        cold      15     1818       60.6  16.467ms  18.922ms   21.78ms  25.015ms        0

### token COLD getTransaction (concurrency 1)

endpoint         tier   terms    count        RPS       p50       p90       p99       max   errors
--------------------------------------------------------------------------------------------------
getTransaction   cold       -     1692       56.4   16.62ms   27.14ms   37.47ms  41.236ms        0

### token COLD getLedgers (limit 1, concurrency 1)

endpoint         tier   terms    count        RPS       p50       p90       p99       max   errors
--------------------------------------------------------------------------------------------------
getLedgers       cold       -       51        1.7 595.192ms 622.129ms 641.239ms 641.239ms        0
